SUPABASE_URL=https://tjjkevdqtvjbfzukikrl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqamtldmRxdHZqYmZ6dWtpa3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MzMwNjIsImV4cCI6MjA0MjQwOTA2Mn0.lV8f5RaxOzKUh-H0n0HIxErOWaQgwv-yZv4WgMDF2T0
